{
  "name": "adaptive-ui-optimizer",
  "version": "1.0.0",
  "description": "Adaptive UI Optimization Engine with ML + RL + User Feedback",
  "main": "engine/AdaptiveOptimizer.js",
  "scripts": {
    "backend": "node backend/api.js",
    "dev": "nodemon backend/api.js",
    "test": "node test/test.js",
    "engine": "node examples/run-optimizer.js"
  },
  "keywords": [
    "machine-learning",
    "reinforcement-learning",
    "q-learning",
    "ui-optimization",
    "adaptive",
    "personalization"
  ],
  "author": "Your Organization",
  "license": "Proprietary",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
